---
apiVersion: vaultwebhook.uswitch.com/v1alpha1
kind: DatabaseCredentialBinding
metadata:
  name: testy
  namespace: cloud
spec:
  serviceAccount: test
  database: test
  role: readonly
---
apiVersion: vaultwebhook.uswitch.com/v1alpha1
kind: DatabaseCredentialBinding
metadata:
  name: testy2
  namespace: cloud
spec:
  serviceAccount: test
  database: test
  role: readwrite
